<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/loginFragment"
        android:name="com.example.proiect_android.SignInActivity"
        tools:layout="@layout/activity_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </activity>

    <activity
        android:id="@+id/registerFragment"
        android:name="com.example.proiect_android.SignUpActivity"
        tools:layout="@layout/activity_sign_up">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </activity>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.proiect_android.HomeActivity"
        tools:layout="@layout/activity_home">
        <action
            android:id="@+id/action_homeActivity_to_homeActivity1"
            app:destination="@id/homeActivity1" />
    </activity>

    <activity
        android:id="@+id/homeActivity1"
        android:name="com.example.proiect_android.HomeActivity1"
        tools:layout="@layout/activity_home1">
        <action
            android:id="@+id/action_homeActivity1_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </activity>

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.proiect_android.RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailActivity"
            app:destination="@id/recipeDetailActivity" />
    </fragment>

    <activity
        android:id="@+id/recipeDetailActivity"
        android:name="com.example.proiect_android.RecipeDetailActivity"
        tools:layout="@layout/activity_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </activity>
</navigation>
